# CommandAPI

./: Doxyfile  pom.xml
CommandAPI/: pom.xml
CommandAPI/commandapi-1.16.5/: pom.xml
CommandAPI/commandapi-1.17/: pom.xml
CommandAPI/commandapi-1.17/src/test/java/: SafeReflect.java
CommandAPI/commandapi-annotations/: pom.xml
CommandAPI/commandapi-common-linker/: pom.xml
CommandAPI/commandapi-common-linker/src/main/java/dev/jorel/commandapi/common/: MavenTargetModifier.java
CommandAPI/commandapi-core/: pom.xml
CommandAPI/commandapi-core/src/main/java/dev/jorel/commandapi/: CommandAPI.java  CommandAPICommand.java  CommandAPIHandler.java  NBTAPIHook.java
CommandAPI/commandapi-plugin/: dependency-reduced-pom.xml  pom.xml
CommandAPI/commandapi-plugin/src/main/java/dev/jorel/commandapi/: CommandAPIMain.java
CommandAPI/commandapi-plugin/src/main/resources/: plugin.yml
CommandAPI/commandapi-preprocessor/: pom.xml
CommandAPI/commandapi-shade/: dependency-reduced-pom.xml  pom.xml
CommandAPI/commandapi-shade-nbtapi/: dependency-reduced-pom.xml  pom.xml
CommandAPI/commandapi-shade-nbtapi/src/main/java/dev/jorel/commandapi/: NBTAPIHook.java
CommandAPI/commandapi-vh/: pom.xml
commandapi-1.16.5/: pom.xml
commandapi-1.16.5/src/main/java/dev/jorel/commandapi/nms/: NMS_1_16_R3.java
commandapi-1.17/: pom.xml
commandapi-1.17/src/main/java/dev/jorel/commandapi/nms/: NMS_1_17_R1.java
commandapi-1.18/: pom.xml
commandapi-1.18.2/: pom.xml
commandapi-1.18.2/src/main/java/dev/jorel/commandapi/nms/: NMS_1_18_R2.java
commandapi-annotations/: pom.xml
commandapi-annotations/src/test/java/: Test2Command.java  WarpCommand.java
commandapi-bukkit/: pom.xml
commandapi-bukkit/src/main/java/dev/jorel/commandapi/: Brigadier.java  BukkitArgumentTree.java  BukkitCommandAPIHandler.java  BukkitConfig.java  BukkitExecutable.java  BukkitHelp.java  CommandAPI.java  CommandAPICommand.java  CommandTree.java  Converter.java  SuggestionInfo.java
commandapi-bukkit/src/test/java/: Examples.java
commandapi-core/: pom.xml
commandapi-core/src/main/java/dev/jorel/commandapi/: ArgumentTree.java  CommandAPI.java  CommandAPIBase.java  CommandAPICommandBase.java  CommandAPICommandSender.java  CommandAPIHandler.java  CommandAPIVersionHandler.java  CommandHelp.java  CommandMetaData.java  CommandTree.java  CommandTreeBase.java  Config.java  CustomCommandExecutor.java  Executable.java  ExecutableCommand.java  Execution.java  RegisteredCommand.java  SuggestionInfoBase.java
commandapi-nms/commandapi-1.19/: pom.xml
commandapi-nms/commandapi-1.19-common/: pom.xml
commandapi-nms/commandapi-1.19.1/: pom.xml
commandapi-nms/commandapi-1.19.1/src/test/java/: SafeReflect.java
commandapi-nms/commandapi-nms-dependency/: pom.xml
commandapi-plugin/: pom.xml
commandapi-plugin-test/src/test/java/: ArgumentTests.java
commandapi-plugin/src/main/java/dev/jorel/commandapi/: AdvancedConverter.java  CommandAPIMain.java
commandapi-shade/: pom.xml
commandapi-velocity/: dependency-reduced-pom.xml  pom.xml
commandapi-velocity/src/main/java/dev/jorel/commandapi/: CommandAPIMain.java
commandapi-vh/src/main/java/dev/jorel/commandapi/: CommandAPIVersionHandler.java
docssrc/: book.toml
docssrc/src/: annotationsetup.md  quickstart.md  shading.md
(+106 files in other folders)
